version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/ahora3
hooks:
  AfterInstall:
    - location: after-install.sh
      timeout: 1800
      runas: ec2-user
  ApplicationStart:
    - location: application-start.sh
      timeout: 1800
      runas: root
  ApplicationStop:
    - location: application-stop.sh
      timeout: 1800
      runas: root